launch_status failed=0 1631270907000000000
launch_status broken=0 1631270907000000000
launch_status passed=7 1631270907000000000
launch_status skipped=0 1631270907000000000
launch_status unknown=0 1631270907000000000
launch_time duration=18924 1631270907000000000
launch_time min_duration=20 1631270907000000000
launch_time max_duration=5242 1631270907000000000
launch_time sum_duration=18923 1631270907000000000
launch_retries retries=49 1631270907000000000
launch_retries run=7 1631270907000000000
