launch_status failed=0 1632286510000000000
launch_status broken=0 1632286510000000000
launch_status passed=7 1632286510000000000
launch_status skipped=0 1632286510000000000
launch_status unknown=0 1632286510000000000
launch_time duration=19735 1632286510000000000
launch_time min_duration=13 1632286510000000000
launch_time max_duration=5574 1632286510000000000
launch_time sum_duration=19731 1632286510000000000
launch_retries retries=49 1632286510000000000
launch_retries run=7 1632286510000000000
