launch_status failed=0 1631266839000000000
launch_status broken=0 1631266839000000000
launch_status passed=7 1631266839000000000
launch_status skipped=0 1631266839000000000
launch_status unknown=0 1631266839000000000
launch_time duration=18432 1631266839000000000
launch_time min_duration=19 1631266839000000000
launch_time max_duration=4640 1631266839000000000
launch_time sum_duration=18431 1631266839000000000
launch_retries retries=49 1631266839000000000
launch_retries run=7 1631266839000000000
