launch_status failed=0 1631940714000000000
launch_status broken=0 1631940714000000000
launch_status passed=7 1631940714000000000
launch_status skipped=0 1631940714000000000
launch_status unknown=0 1631940714000000000
launch_time duration=20457 1631940714000000000
launch_time min_duration=15 1631940714000000000
launch_time max_duration=5558 1631940714000000000
launch_time sum_duration=20455 1631940714000000000
launch_retries retries=49 1631940714000000000
launch_retries run=7 1631940714000000000
