launch_status failed=0 1632027208000000000
launch_status broken=0 1632027208000000000
launch_status passed=7 1632027208000000000
launch_status skipped=0 1632027208000000000
launch_status unknown=0 1632027208000000000
launch_time duration=17831 1632027208000000000
launch_time min_duration=12 1632027208000000000
launch_time max_duration=4765 1632027208000000000
launch_time sum_duration=17830 1632027208000000000
launch_retries retries=49 1632027208000000000
launch_retries run=7 1632027208000000000
