launch_status failed=0 1636171947000000000
launch_status broken=0 1636171947000000000
launch_status passed=7 1636171947000000000
launch_status skipped=0 1636171947000000000
launch_status unknown=0 1636171947000000000
launch_time duration=25761 1636171947000000000
launch_time min_duration=14 1636171947000000000
launch_time max_duration=7150 1636171947000000000
launch_time sum_duration=25759 1636171947000000000
launch_retries retries=42 1636171947000000000
launch_retries run=7 1636171947000000000
